RecipeBuddy/AddIngredients.xaml

<Window x:Class="RecipeBuddy.AddIngredients"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RecipeBuddy"
        mc:Ignorable="d"
        Title="AddIngredients" Height="500" Width="500"
        Icon="logo.ico">
    <Grid Background="#2d4739">
        <TextBox Name="TbxSearch" HorizontalAlignment="Left" Margin="38,22,0,0" TextWrapping="Wrap" Text="Search" VerticalAlignment="Top" Width="240" Height="18"/>
        <Button Name="BtnSearch" Click="BtnSearch_Click" Content="Search" HorizontalAlignment="Left" Margin="339,14,0,0" VerticalAlignment="Top" Height="34" Width="121" Background="#09814A"/>
        <TextBox Name="TbxQuantity" HorizontalAlignment="Center" Margin="0,0,300,15" TextWrapping="Wrap" Text="Quantity" VerticalAlignment="Bottom" Width="120"/>
        <TextBox Name="TbxUnits" HorizontalAlignment="Center" Margin="40,0,0,15" TextWrapping="Wrap" Text="Units" VerticalAlignment="Bottom" Width="120"/>
        <Button Name="BtnAdd" Click="BtnAdd_Click" Content="Add" HorizontalAlignment="Right" Margin="0,0,40,10" VerticalAlignment="Bottom" Height="29" Width="91" Background="#09814A"/>
        <ListView Name="LvIngredients" SelectionChanged="LvIngredients_SelectionChanged" SelectionMode="Single" Margin="38,62,40,61">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Ingredient" Width="160" DisplayMemberBinding="{Binding ingredientName}"/>
                    <GridViewColumn Header="Fat" Width="80" DisplayMemberBinding="{Binding fat}"/>
                    <GridViewColumn Header="Carbs" Width="80" DisplayMemberBinding="{Binding carbs}"/>
                    <GridViewColumn Header="Protien" Width="80" DisplayMemberBinding="{Binding protein}"/>
                </GridView>
            </ListView.View>
        </ListView>


    </Grid>
</Window>
