RecipeBuddy/CreateRecipeWindow.xaml

<Window x:Class="RecipeBuddy.CreateRecipeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RecipeBuddy"
        mc:Ignorable="d"
        Title="CreateRecipeWindow" Height="500" Width="800"
        Icon="logo.ico">
    <DockPanel>
        <StatusBar DockPanel.Dock="Bottom" Background="#e3b505">
            <StatusBarItem Height="21">
                <TextBlock Name="LblStatus" />
            </StatusBarItem>
        </StatusBar>
        <Border DockPanel.Dock="Left" BorderThickness="0.5">
            <Grid Width="260" Margin="0,0,0,0" Background="#2d4739">
                <Label Content="Ingredients" HorizontalAlignment="Center" Margin="0,10,0,371" Foreground="#f2f4f4" />
                <ListView Name="LvIngredients" SelectionChanged="LvIngredients_SelectionChanged" SelectionMode="Multiple" Margin="10,45,10,108">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Ingredient" Width="115" DisplayMemberBinding="{Binding Ingredient}"/>
                            <GridViewColumn Header="Quantity" Width="70" DisplayMemberBinding="{Binding Quantity}"/>
                            <GridViewColumn Header="Unit" Width="50" DisplayMemberBinding="{Binding Unit}"/>
                        </GridView>
                    </ListView.View>
                </ListView>
                <!-- Button for creating recipe -->
                <Button Name="BtnCreateRecipe" IsEnabled="True" Content="Create Recipe" Click="BtnCreateRecipe_Click" HorizontalAlignment="Center" Margin="0,0,0,12" VerticalAlignment="Bottom" Width="240" />
                <Button Name="BtnAddIngredient" IsEnabled="True" Content="Add Ingredients" Click="BtnAdd_Click" HorizontalAlignment="Center" Margin="0,0,0,42" VerticalAlignment="Bottom" Width="240" />
                <Button Name="BtnAddImage" IsEnabled="True" Content="Add Image" Click="BtnAddImage_Click" HorizontalAlignment="Center" Margin="0,0,0,70" VerticalAlignment="Bottom" Width="240" Height="20"/>

            </Grid>
        </Border>
        <Border DockPanel.Dock="Right" BorderBrush="Gray" BorderThickness="0.5" Background="#09814A">
            <Grid Width="500" Margin="0,0,0,0" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="80*"/>
                    <RowDefinition Height="331*"/>
                </Grid.RowDefinitions>
                <Label Content="What's it called?" HorizontalAlignment="Left" Margin="10,10,0,0" Foreground="#f2f4f4"/>
                <TextBox Name="TbxName" HorizontalAlignment="Left" Height="31" Margin="10,39,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="350"  />
                <Label Content="Description" HorizontalAlignment="Left" Margin="10,78,0,310" Grid.RowSpan="2" Foreground="#f2f4f4" />
                <TextBox x:Name="TbxDescription" HorizontalAlignment="Center" Height="62" Margin="0,21,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="480" AcceptsReturn="True" Grid.Row="1"  />
                <Label Content="Instructions" HorizontalAlignment="Left" Margin="10,83,0,221" Grid.Row="1" Foreground="#f2f4f4" />
                <TextBox x:Name="TbxInstructions" HorizontalAlignment="Center" Height="222" Margin="0,110,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="480" AcceptsReturn="True" Grid.Row="1"  />
                <Border BorderBrush="Black" BorderThickness="1" Margin="380,10,10,356" Grid.RowSpan="2">
                    <Image x:Name="RecImage" Stretch="UniformToFill" />
                </Border>
            </Grid>
        </Border>
    </DockPanel>
</Window>
