RecipeBuddy/Login.xaml

<Window x:Class="RecipeBuddy.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RecipeBuddy"
        mc:Ignorable="d"
        Title="Login" Height="450" Width="800"
        Icon="logo.ico">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="#09814A" />
            <Setter Property="Foreground" Value="#F2F4F4" />
        </Style>
        <Style TargetType="Label">
            <Setter Property="Foreground" Value="#F2F4F4"/>
        </Style>
    </Window.Resources>
    <Grid Background="#2d4739">
        <TextBox Name="TbxUser" HorizontalAlignment="Left" Margin="330,50,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <PasswordBox Name="TbxPass" HorizontalAlignment="Left" Margin="330,100,0,0" VerticalAlignment="Top" Width="120" KeyDown="Input_KeyDown"/>
        <Button Click="BtnLogin_Click" Name="BtnLogin" Content="Login" HorizontalAlignment="Left" Margin="373,150,0,0" VerticalAlignment="Top"/>
        <Button Click="BtnRegi_Click" Name="BtnRegi" Content="Register" HorizontalAlignment="Left" Margin="367,300,0,0" VerticalAlignment="Top"/>
        <Label Content="Username:" HorizontalAlignment="Left" Margin="259,46,0,0" VerticalAlignment="Top"/>
        <Label Content="Password:" HorizontalAlignment="Left" Margin="261,96,0,0" VerticalAlignment="Top"/>
        <Label Content="Dont have an account?" Name="LblAccount" HorizontalAlignment="Left" Margin="324,260,0,0" VerticalAlignment="Top"/>
        <Label Name="LoginError" Content="Incorrect Username or Password" Foreground="Red" Visibility="Hidden" HorizontalAlignment="Left" Margin="300,175,0,0" VerticalAlignment="Top"/>
        <PasswordBox Name="TbxPassValid" HorizontalAlignment="Left" Visibility="Hidden" Margin="330,146,0,0" VerticalAlignment="Top" Width="120" KeyDown="Input_KeyDown"/>
        <Label Name="LblCnfPass" Content="Confirm Password:" Visibility="Hidden" HorizontalAlignment="Left" Margin="215,142,0,0" VerticalAlignment="Top"/>
        <Button Name="BtnRegiCnl" Click="BtnRegiCnl_Click" Visibility="Hidden" Content="Cancel" HorizontalAlignment="Left" Margin="370,339,0,0" VerticalAlignment="Top"/>
        <Label Name="PassMatchValError" Content="Passwords do not match" Foreground="Red" Visibility="Hidden" HorizontalAlignment="Left" Margin="320,188,0,0" VerticalAlignment="Top"/>
        <Label Name="PassLenValError" Content="Password invalid, must be at least 6 characters long and include numbers and letters" Foreground="Red" Visibility="Hidden" HorizontalAlignment="Left" Margin="162,201,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
